x-logging: &default-logging
  driver: json-file
  options:
    max-size: 10m
    max-file: 3

services:
  postgres:
    image: postgres:16-alpine
    container_name: authentik-postgres
    restart: unless-stopped
    logging: *default-logging
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 5s
    volumes:
      - type: volume
        source: authentik-data
        target: /var/lib/postgresql/data
        volume:
          subpath: postgresql
    labels:
      docker-volume-backup.stop-during-backup: true
    env_file:
      - .authentik.env
    networks:
      - authentik

  redis:
    image: redis:8.2-m01-alpine
    container_name: authentik-redis
    command: --save 60 1 --loglevel warning
    restart: unless-stopped
    logging: *default-logging
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep PONG"]
      start_period: 20s
      interval: 30s
      retries: 5
      timeout: 3s
    volumes:
      - type: volume
        source: authentik-data
        target: /data
        volume:
          subpath: redis
    labels:
      docker-volume-backup.stop-during-backup: true
    networks:
      - authentik

  authentik-server:
    image: ghcr.io/goauthentik/server:2025.10.1
    container_name: authentik-server
    restart: unless-stopped
    logging: *default-logging
    command: server
    env_file:
      - .authentik.env
    volumes:
      - type: volume
        source: authentik-data
        target: /media
        volume:
          subpath: media
      - type: volume
        source: authentik-data
        target: /templates
        volume:
          subpath: custom-templates
    depends_on:
      - postgres
      - redis
    labels:
      docker-volume-backup.stop-during-backup: true
    networks:
      - authentik
      - proxy

  authentik-worker:
    image: ghcr.io/goauthentik/server:2025.10.1
    container_name: authentik-worker
    restart: unless-stopped
    logging: *default-logging
    command: worker
    env_file:
      - .authentik.env
    user: root
    labels:
      docker-volume-backup.stop-during-backup: true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - type: volume
        source: authentik-data
        target: /media
        volume:
          subpath: media
      - type: volume
        source: authentik-data
        target: /certs
        volume:
          subpath: certs/live
      - type: volume
        source: authentik-data
        target: /archive
        volume:
          subpath: certs/archive
      - type: volume
        source: authentik-data
        target: /templates
        volume:
          subpath: custom-templates
    depends_on:
      - postgres
      - redis
    networks:
      - authentik
      - proxy

volumes:
  authentik-data:

networks:
  authentik:
    ipam:
      driver: default
      config:
        # Necessary for setting homeassistant trusted_proxies
        - subnet: "172.20.0.0/16"
