x-logging: &default-logging
  driver: json-file
  options:
    max-size: 10m
    max-file: 3

services:
  homeassistant:
    image: ghcr.io/home-assistant/home-assistant:2025.12.5
    container_name: hass
    restart: unless-stopped
    logging: *default-logging
    depends_on:
      - zwave
    privileged: true
    devices:
      - /dev/ttyUSB0:/dev/zigbee
    environment:
      TZ: $TZ
    volumes:
      - ${HASS_PATH}:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    # Must use Host network for Homekit bridge, as it uses mDNS
    network_mode: host

  zwave:
    image: ghcr.io/zwave-js/zwave-js-ui:11.11
    container_name: zwave
    restart: always
    logging: *default-logging
    tty: true
    stop_signal: SIGINT
    devices:
      - /dev/ttyUSB1:/dev/zwave
    volumes:
      - zwave-data:/usr/src/app/store
    env_file:
      - ./env/.hass.env
    environment:
      TZ: $TZ
      ZWAVEJS_EXTERNAL_CONFIG: /usr/src/app/store/.config-db
    ports:
      # HA is on host network, so explicit port mapping is needed
      - 3000:3000
      - 8091:8091
    networks:
      - hass
      - proxy

  mosquitto:
    image: eclipse-mosquitto:2.0.22-openssl
    container_name: mosquitto
    restart: unless-stopped
    logging: *default-logging
    env_file:
      - ./env/.hass.env
    environment:
      TZ: $TZ
    volumes:
      - type: volume
        source: mosquitto-data
        target: /mosquitto/config
        volume:
          subpath: config
      - type: volume
        source: mosquitto-data
        target: /mosquitto/data
        volume:
          subpath: data
      - type: volume
        source: mosquitto-data
        target: /mosquitto/log
        volume:
          subpath: log
    ports:
      # HA is on host network, so explicit port mapping is needed
      - 1883:1883
    networks:
      - hass

  frigate:
    image: ghcr.io/blakeblackshear/frigate:0.16.4
    container_name: frigate
    restart: unless-stopped
    logging: *default-logging
    shm_size: "100mb"
    mem_limit: 4096m
    privileged: true
    devices:
      # Google Coral TPU m.2
      - /dev/apex_0:/dev/apex_0
      # Ryzen 9 graphics
      - /dev/dri/renderD128:/dev/dri/renderD128
      - /dev/dri/card1:/dev/dri/card1
    env_file:
      - ./env/.hass.env
    environment:
      TZ: $TZ
      LIBVA_DRIVER_NAME: "radeonsi"
    volumes:
      - frigate-data:/config
      - ${MEDIA_PATH}/frigate:/media/frigate
      - type: tmpfs
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    ports:
      # HA is on host network, so explicit port mapping is needed
      - 5000:5000
      - 8971:8971
      - 8554:8554 # RTSP feeds
      - 8555:8555/tcp # WebRTC
      - 8555:8555/udp
    networks:
      - hass
      - proxy

volumes:
  zwave-data:
  mosquitto-data:
  frigate-data:

networks:
  hass:
